- generic [ref=e2] [box=0,0,1185,2448]:
  - navigation [ref=e4] [box=0,0,1185,56]:
    - generic [ref=e5] [box=18,0,1150,56]:
      - generic [ref=e6] [box=18,10,190,33]:
        - link [ref=e8] [cursor=pointer] [box=18,13,90,30]:
          - /url: /
        - link "жЏфуљЃ ждќжАх" [ref=e10] [cursor=pointer] [box=154,18,48,20]:
          - /url: /
          - img "жЏфуљЃ" [ref=e11] [box=154,20,16,16]
          - generic [ref=e12] [box=174,18,28,20]: ждќжАх
      - generic [ref=e13] [box=725,10,442,36]:
        - generic [ref=e14] [box=725,10,240,36]:
          - textbox "Тљюу┤б" [ref=e15] [box=743,16,176,24]: "300655"
          - button "Ьџї" [ref=e17] [cursor=pointer] [box=923,16,24,24]
        - list [ref=e18] [box=965,10,202,36]:
          - listitem [ref=e19] [box=989,16,24,24]:
            - link "ЬџІ" [ref=e20] [cursor=pointer] [box=989,16,24,24]:
              - /url: /snb/web/cs?from=xq
          - listitem [ref=e21] [box=1037,16,54,24]:
            - link "СИІУййApp" [ref=e22] [cursor=pointer] [box=1037,16,54,24]:
              - /url: "javascript:"
          - listitem [ref=e23] [box=1116,12,52,32]:
            - generic [ref=e24] [cursor=pointer] [box=1116,12,52,32]: уЎ╗тйЋ
  - generic [ref=e26] [box=243,86,640,2062]:
    - generic [ref=e27] [box=243,86,640,32]:
      - link "у╗╝тљѕ" [ref=e28] [cursor=pointer] [box=243,86,32,32]:
        - /url: "#/"
      - link "У«еУ«║" [ref=e29] [cursor=pointer] [box=299,86,32,32]:
        - /url: "#/timeline"
      - link "УѓАуЦе" [ref=e30] [cursor=pointer] [box=355,86,32,32]:
        - /url: "#/stock"
      - link "у╗ётљѕ" [ref=e31] [cursor=pointer] [box=411,86,32,32]:
        - /url: "#/portfolio"
      - link "ућеТѕи" [ref=e32] [cursor=pointer] [box=467,86,32,32]:
        - /url: "#/people"
    - generic [ref=e33] [box=243,138,640,2010]:
      - generic [ref=e89] [box=243,138,640,146]:
        - generic [ref=e90] [box=243,138,640,29]:
          - link "ТЪЦуюІтЁежЃе" [ref=e91] [cursor=pointer] [box=831,138,52,28]:
            - /url: "#stock"
          - paragraph [ref=e92] [box=243,138,640,29]: УѓАуЦе
        - table [ref=e94] [box=244,180,638,103]:
          - row "тљЇуД░ тйЊтЅЇС╗и ТХеУиїт╣Ё ТѕљС║цжЄЈ тИѓтђ╝" [ref=e95] [box=244,180,638,39]:
            - columnheader "тљЇуД░" [ref=e96] [box=244,180,150,39]
            - columnheader "тйЊтЅЇС╗и" [ref=e97] [box=394,180,65,39]
            - columnheader "ТХеУиїт╣Ё" [ref=e98] [box=458,180,130,39]
            - columnheader "ТѕљС║цжЄЈ" [ref=e99] [box=588,180,89,39]
            - columnheader "тИѓтђ╝" [ref=e100] [box=677,180,89,39]
            - columnheader [ref=e101] [box=767,180,115,39]
          - row "ТЎХуЉъућхТЮљ SZ300655 17.77 -0.31 (-1.71%) 120.52СИЄТЅІ 200.20С║┐ тіаУЄфжђЅ" [ref=e102] [box=244,219,638,63]:
            - cell "ТЎХуЉъућхТЮљ SZ300655" [ref=e103] [box=244,219,150,63]:
              - link "ТЎХуЉъућхТЮљ SZ300655" [ref=e104] [cursor=pointer] [box=264,229,114,45]:
                - /url: /S/SZ300655
                - paragraph [ref=e105] [box=264,229,114,26]:
                  - generic [ref=e106] [box=264,229,114,26]: ТЎХуЉъућхТЮљ
                - paragraph [ref=e107] [box=264,254,114,19]:
                  - generic [ref=e108] [box=264,254,114,19]: SZ300655
            - cell "17.77" [ref=e109] [box=394,219,65,63]
            - cell "-0.31 (-1.71%)" [ref=e110] [box=458,219,130,63]
            - cell "120.52СИЄТЅІ" [ref=e111] [box=588,219,89,63]
            - cell "200.20С║┐" [ref=e112] [box=677,219,89,63]
            - cell "тіаУЄфжђЅ" [ref=e113] [box=767,219,115,63]:
              - link "тіаУЄфжђЅ" [ref=e114] [cursor=pointer] [box=800,237,66,28]:
                - /url: ""
                - generic [ref=e115] [box=812,240,42,22]: тіаУЄфжђЅ
      - generic [ref=e34] [box=243,314,640,1834]:
        - generic [ref=e35] [box=243,314,640,40]:
          - generic [ref=e37] [cursor=pointer] [box=816,314,67,28]:
            - text: ж╗ўУ«цТјњт║Ј
            - generic [ref=e38] [box=863,322,28,12]: ЬюЃ
          - paragraph [ref=e39] [box=243,314,640,29]: У«еУ«║
        - generic [ref=e116] [box=243,354,640,1794]:
          - article [ref=e117] [box=243,354,640,322]:
            - link [ref=e118] [cursor=pointer] [box=243,369,40,40]:
              - /url: /1803938602
              - img [ref=e119] [box=243,369,40,40]
            - generic [ref=e120] [box=299,369,584,302]:
              - generic [ref=e122] [box=299,369,584,24]:
                - link "УђЂСИЅуџёжЪГУЈюжЎбтГљ" [ref=e123] [cursor=pointer] [box=299,372,105,18]:
                  - /url: /1803938602
                - link "С┐«Тћ╣С║ј06-22 22:40┬и ТЮЦУЄфжЏфуљЃ" [ref=e124] [cursor=pointer] [box=412,370,181,22]:
                  - /url: /1803938602/396030130
              - generic [ref=e126] [cursor=pointer] [box=299,397,584,237]:
                - heading "СИЊТаЈСИе тЏйтєЁтЁЅтѕ╗УЃХС║ДСИџ№╝џуј░уіХсђЂТю║С╝џСИјТїЉТѕўт╣ХтГў" [level=3] [ref=e127] [box=299,397,584,25]:
                  - strong [ref=e128] [box=299,397,74,25]: СИЊТаЈСИе
                  - text: тЏйтєЁтЁЅтѕ╗УЃХС║ДСИџ№╝џуј░уіХсђЂТю║С╝џСИјТїЉТѕўт╣ХтГў
                - generic [ref=e130] [box=299,429,583,42]: ...тЅЇ№╝їтЏйтєЁтц┤жЃеТб»жўЪ№╝ѕтдѓтйцуеІТќ░ТЮљсђЂТЎХуЉъућхТЮљсђЂтЇЌтцДтЁЅућхсђЂСИіТхиТќ░жў│сђЂтЇјТЄІуДЉТіђуГЅ№╝Ѕти▓у╗Јт╝ђтДІтЙђСИіТИИтјЪТќЎТаЉУёѓсђЂтЁеТхЂуеІжфїУ»Ђ...
                - img [ref=e132] [box=299,484,139,150]
              - generic [ref=e133] [box=299,644,584,27]:
                - link "ЬўГ 2" [ref=e134] [cursor=pointer] [box=299,644,80,22]:
                  - /url: ""
                  - generic [ref=e135] [box=299,644,18,22]: ЬўГ
                  - generic [ref=e136] [box=321,646,8,17]: "2"
                - link "ЬЎІ 7" [ref=e137] [cursor=pointer] [box=379,644,80,22]:
                  - /url: ""
                  - generic [ref=e138] [box=379,644,18,22]: ЬЎІ
                  - generic [ref=e139] [box=401,646,8,17]: "7"
                - link "Ьў│ 14" [ref=e140] [cursor=pointer] [box=459,644,80,22]:
                  - /url: ""
                  - generic [ref=e141] [box=459,644,18,22]: Ьў│
                  - generic [ref=e142] [box=481,646,16,17]: "14"
                - link "Ьў» ТћХУЌЈ" [ref=e143] [cursor=pointer] [box=539,644,68,22]:
                  - /url: ""
                  - generic [ref=e144] [box=539,644,18,22]: Ьў»
                  - generic [ref=e145] [box=561,646,28,17]: ТћХУЌЈ
          - article [ref=e146] [box=243,676,640,157]:
            - link [ref=e147] [cursor=pointer] [box=243,691,40,40]:
              - /url: /6136701273
              - img [ref=e148] [box=243,691,40,40]
            - generic [ref=e149] [box=299,691,584,137]:
              - generic [ref=e151] [box=299,691,584,24]:
                - link "т┐ЃтѕФУ┤ф" [ref=e152] [cursor=pointer] [box=299,694,45,18]:
                  - /url: /6136701273
                - link "ТўетцЕ 11:09┬и ТЮЦУЄфжЏфуљЃ" [ref=e153] [cursor=pointer] [box=352,692,131,22]:
                  - /url: /6136701273/396356779
              - generic [ref=e156] [box=299,719,584,72]:
                - generic [ref=e157] [box=299,722,583,42]: $ТЎХуЉъућхТЮљ(SZ300655)$ ТЌЦТюгтЏЏтцДтЁЅтѕ╗УЃХС╝ЂСИџтЂюТГбТЅ┐ТјЦСИГтЏй ArF/EUV Тќ░У«бтЇЋ№╝џТќ░жЌ╗ТЮЦТ║љТ▒ЄТђ╗ ТаИт┐ЃС┐АТЂ» №╝џ2026 т╣┤ 6 Тюѕ 22 ТЌЦТЎџжЌ┤№╝їСИюС║гт║ћтїќ№╝ѕTOK№╝ЅсђЂJSRсђЂС┐АУХітїќтГдсђЂт»ї...
                - link "т▒Ћт╝ђЬў╝" [ref=e158] [cursor=pointer] [box=301,771,46,16]:
                  - /url: ""
              - generic [ref=e159] [box=299,801,584,27]:
                - link "ЬўГ УйгтЈЉ" [ref=e160] [cursor=pointer] [box=299,801,80,22]:
                  - /url: ""
                  - generic [ref=e161] [box=299,801,18,22]: ЬўГ
                  - generic [ref=e162] [box=321,803,28,17]: УйгтЈЉ
                - link "ЬЎІ 7" [ref=e163] [cursor=pointer] [box=379,801,80,22]:
                  - /url: ""
                  - generic [ref=e164] [box=379,801,18,22]: ЬЎІ
                  - generic [ref=e165] [box=401,803,8,17]: "7"
                - link "Ьў│ 6" [ref=e166] [cursor=pointer] [box=459,801,80,22]:
                  - /url: ""
                  - generic [ref=e167] [box=459,801,18,22]: Ьў│
                  - generic [ref=e168] [box=481,803,8,17]: "6"
                - link "Ьў» ТћХУЌЈ" [ref=e169] [cursor=pointer] [box=539,801,68,22]:
                  - /url: ""
                  - generic [ref=e170] [box=539,801,18,22]: Ьў»
                  - generic [ref=e171] [box=561,803,28,17]: ТћХУЌЈ
          - article [ref=e172] [box=243,832,640,285]:
            - link [ref=e173] [cursor=pointer] [box=243,847,40,40]:
              - /url: /6822909414
              - img [ref=e174] [box=243,847,40,40]
            - generic [ref=e175] [box=299,847,584,265]:
              - generic [ref=e177] [box=299,847,584,24]:
                - link "тиЁт│░у║бТ╗АтцЕ" [ref=e178] [cursor=pointer] [box=299,850,75,18]:
                  - /url: /6822909414
                - link "С┐«Тћ╣С║јТўетцЕ 09:09┬и ТЮЦУЄфiPhone" [ref=e179] [cursor=pointer] [box=382,849,188,22]:
                  - /url: /6822909414/396301077
              - generic [ref=e180] [box=299,875,584,201]:
                - generic [ref=e182] [box=299,875,584,24]:
                  - generic [ref=e183] [box=299,878,448,18]: ...ућхтГљ(SZ300666)$ $ТЎХуЉъућхТЮљ(SZ300655)$ $ТюЅуаћТќ░ТЮљ(SH600206)$
                  - link "т▒Ћт╝ђЬў╝" [ref=e184] [cursor=pointer] [box=749,879,46,16]:
                    - /url: ""
                - img [ref=e186] [box=299,909,12,150]
              - generic [ref=e187] [box=299,1086,584,27]:
                - link "ЬўГ УйгтЈЉ" [ref=e188] [cursor=pointer] [box=299,1086,80,22]:
                  - /url: ""
                  - generic [ref=e189] [box=299,1086,18,22]: ЬўГ
                  - generic [ref=e190] [box=321,1088,28,17]: УйгтЈЉ
                - link "ЬЎІ У«еУ«║" [ref=e191] [cursor=pointer] [box=379,1086,80,22]:
                  - /url: ""
                  - generic [ref=e192] [box=379,1086,18,22]: ЬЎІ
                  - generic [ref=e193] [box=401,1088,28,17]: У«еУ«║
                - link "Ьў│ 9" [ref=e194] [cursor=pointer] [box=459,1086,80,22]:
                  - /url: ""
                  - generic [ref=e195] [box=459,1086,18,22]: Ьў│
                  - generic [ref=e196] [box=481,1088,8,17]: "9"
                - link "Ьў» ТћХУЌЈ" [ref=e197] [cursor=pointer] [box=539,1086,68,22]:
                  - /url: ""
                  - generic [ref=e198] [box=539,1086,18,22]: Ьў»
                  - generic [ref=e199] [box=561,1088,28,17]: ТћХУЌЈ
          - article [ref=e200] [box=243,1117,640,133]:
            - link [ref=e201] [cursor=pointer] [box=243,1132,40,40]:
              - /url: /6136701273
              - img [ref=e202] [box=243,1132,40,40]
            - generic [ref=e203] [box=299,1132,584,113]:
              - generic [ref=e205] [box=299,1132,584,24]:
                - link "т┐ЃтѕФУ┤ф" [ref=e206] [cursor=pointer] [box=299,1135,45,18]:
                  - /url: /6136701273
                - link "ТўетцЕ 11:39┬и ТЮЦУЄфжЏфуљЃ" [ref=e207] [cursor=pointer] [box=352,1134,131,22]:
                  - /url: /6136701273/396367823
              - generic [ref=e210] [box=299,1160,584,48]:
                - generic [ref=e211] [box=299,1163,582,42]: $ТЎХуЉъућхТЮљ(SZ300655)$ т«ўТќ╣уА«У«цС┐АТЂ»ТЎХуЉъућхТЮљ Тў»жЋ┐жЉФтГўтѓеСИјжЋ┐Т▒ЪтГўтѓеуџёТаИт┐ЃтЏйС║ДСЙЏт║ћтЋє №╝їтљїТЌХТЈљСЙЏ жФўу║»Т╣┐ућхтГљтїќтГдтЊЂ СИј тЁЅтѕ╗УЃХ СИцтцДтЊЂу▒╗С║ДтЊЂ№╝їти▓т«ъуј░уе│т«џТЅ╣жЄЈСЙЏ...
                - link "т▒Ћт╝ђЬў╝" [ref=e212] [cursor=pointer] [box=810,1188,46,16]:
                  - /url: ""
              - generic [ref=e213] [box=299,1218,584,27]:
                - link "ЬўГ УйгтЈЉ" [ref=e214] [cursor=pointer] [box=299,1218,80,22]:
                  - /url: ""
                  - generic [ref=e215] [box=299,1218,18,22]: ЬўГ
                  - generic [ref=e216] [box=321,1221,28,17]: УйгтЈЉ
                - link "ЬЎІ 1" [ref=e217] [cursor=pointer] [box=379,1218,80,22]:
                  - /url: ""
                  - generic [ref=e218] [box=379,1218,18,22]: ЬЎІ
                  - generic [ref=e219] [box=401,1221,8,17]: "1"
                - link "Ьў│ 4" [ref=e220] [cursor=pointer] [box=459,1218,80,22]:
                  - /url: ""
                  - generic [ref=e221] [box=459,1218,18,22]: Ьў│
                  - generic [ref=e222] [box=481,1221,8,17]: "4"
                - link "Ьў» ТћХУЌЈ" [ref=e223] [cursor=pointer] [box=539,1218,68,22]:
                  - /url: ""
                  - generic [ref=e224] [box=539,1218,18,22]: Ьў»
                  - generic [ref=e225] [box=561,1221,28,17]: ТћХУЌЈ
          - article [ref=e226] [box=243,1250,640,157]:
            - link [ref=e227] [cursor=pointer] [box=243,1265,40,40]:
              - /url: /2885107273
              - img [ref=e228] [box=243,1265,40,40]
            - generic [ref=e229] [box=299,1265,584,137]:
              - generic [ref=e231] [box=299,1265,584,24]:
                - link "жў│тЁЅ201808" [ref=e232] [cursor=pointer] [box=299,1268,80,18]:
                  - /url: /2885107273
                - link "06-23 18:13┬и ТЮЦУЄфAndroid" [ref=e233] [cursor=pointer] [box=387,1266,160,22]:
                  - /url: /2885107273/396221614
              - generic [ref=e236] [box=299,1293,584,72]:
                - generic [ref=e237] [box=299,1296,574,66]: УАїТЃЁТђ╗у╗Њ№╝ѕ6 Тюѕ 23 ТЌЦ№╝ЅТЎХуЉъућхТЮљ ућхтГљ G5 уАФжЁИ№╝џтЁеу║┐Тџ┤ТХе№╝їтљїТ»ћу┐╗тђЇсђЂТюѕт║дуј»Т»ћТХе 8%РђЊ12.5%№╝їуј░У┤ДУ┤ДТ║љу┤Ду╝║№╝їуЪГТюЪС╗иТа╝ТўЊТХежџЙУиї№╝Џ ућхтГљжФўу║»тЈїТ░ДТ░┤№╝џуІгуФІУх░т╝║№╝їтљїТ»ћТХеУ┐Љ...
                - link "т▒Ћт╝ђЬў╝" [ref=e238] [cursor=pointer] [box=328,1345,46,16]:
                  - /url: ""
              - generic [ref=e239] [box=299,1375,584,27]:
                - link "ЬўГ УйгтЈЉ" [ref=e240] [cursor=pointer] [box=299,1375,80,22]:
                  - /url: ""
                  - generic [ref=e241] [box=299,1375,18,22]: ЬўГ
                  - generic [ref=e242] [box=321,1377,28,17]: УйгтЈЉ
                - link "ЬЎІ 1" [ref=e243] [cursor=pointer] [box=379,1375,80,22]:
                  - /url: ""
                  - generic [ref=e244] [box=379,1375,18,22]: ЬЎІ
                  - generic [ref=e245] [box=401,1377,8,17]: "1"
                - link "Ьў│ 4" [ref=e246] [cursor=pointer] [box=459,1375,80,22]:
                  - /url: ""
                  - generic [ref=e247] [box=459,1375,18,22]: Ьў│
                  - generic [ref=e248] [box=481,1377,8,17]: "4"
                - link "Ьў» ТћХУЌЈ" [ref=e249] [cursor=pointer] [box=539,1375,68,22]:
                  - /url: ""
                  - generic [ref=e250] [box=539,1375,18,22]: Ьў»
                  - generic [ref=e251] [box=561,1377,28,17]: ТћХУЌЈ
          - article [ref=e252] [box=243,1406,640,157]:
            - link [ref=e253] [cursor=pointer] [box=243,1421,40,40]:
              - /url: /6136701273
              - img [ref=e254] [box=243,1421,40,40]
            - generic [ref=e255] [box=299,1421,584,137]:
              - generic [ref=e257] [box=299,1421,584,24]:
                - link "т┐ЃтѕФУ┤ф" [ref=e258] [cursor=pointer] [box=299,1424,45,18]:
                  - /url: /6136701273
                - link "ТўетцЕ 11:06┬и ТЮЦУЄфжЏфуљЃ" [ref=e259] [cursor=pointer] [box=352,1423,131,22]:
                  - /url: /6136701273/396355688
              - generic [ref=e262] [box=299,1449,584,72]:
                - generic [ref=e263] [box=299,1452,579,42]: $ТЎХуЉъућхТЮљ(SZ300655)$ тєЁтГўућЪС║Д№╝џтЁѕУ┐ЏтѕХуеІуће DUV тцџжЄЇТЏЮтЁЅТЏ┐С╗Б EUV ТЌХ№╝їтЁЅтѕ╗УЃХућежЄЈТўЙУЉЌтбътіа№╝ѕ2-4 тђЇ№╝Ѕ№╝їСИћт»╣жФўтѕєУЙеујЄ / жФўуЂхТЋЈт║дУЃХуДЇжюђТ▒ѓТЏ┤УІЏтѕ╗№╝ЏТѕљуєЪтѕХуеІућежЄЈуЏИ...
                - link "т▒Ћт╝ђЬў╝" [ref=e264] [cursor=pointer] [box=301,1501,46,16]:
                  - /url: ""
              - generic [ref=e265] [box=299,1531,584,27]:
                - link "ЬўГ УйгтЈЉ" [ref=e266] [cursor=pointer] [box=299,1531,80,22]:
                  - /url: ""
                  - generic [ref=e267] [box=299,1531,18,22]: ЬўГ
                  - generic [ref=e268] [box=321,1534,28,17]: УйгтЈЉ
                - link "ЬЎІ 1" [ref=e269] [cursor=pointer] [box=379,1531,80,22]:
                  - /url: ""
                  - generic [ref=e270] [box=379,1531,18,22]: ЬЎІ
                  - generic [ref=e271] [box=401,1534,8,17]: "1"
                - link "Ьў│ 2" [ref=e272] [cursor=pointer] [box=459,1531,80,22]:
                  - /url: ""
                  - generic [ref=e273] [box=459,1531,18,22]: Ьў│
                  - generic [ref=e274] [box=481,1534,8,17]: "2"
                - link "Ьў» ТћХУЌЈ" [ref=e275] [cursor=pointer] [box=539,1531,68,22]:
                  - /url: ""
                  - generic [ref=e276] [box=539,1531,18,22]: Ьў»
                  - generic [ref=e277] [box=561,1534,28,17]: ТћХУЌЈ
          - article [ref=e278] [box=243,1563,640,133]:
            - link [ref=e279] [cursor=pointer] [box=243,1578,40,40]:
              - /url: /1201962004
              - img [ref=e280] [box=243,1578,40,40]
            - generic [ref=e281] [box=299,1578,584,113]:
              - generic [ref=e283] [box=299,1578,584,24]:
                - link "жЙЎжЕгудЈжЄЉ999" [ref=e284] [cursor=pointer] [box=299,1581,85,18]:
                  - /url: /1201962004
                - link "06-23 23:40┬и ТЮЦУЄфAndroid" [ref=e285] [cursor=pointer] [box=392,1580,160,22]:
                  - /url: /1201962004/396271105
              - generic [ref=e288] [box=299,1606,584,48]:
                - generic [ref=e289] [box=299,1609,579,42]: $ТЎХуЉъућхТЮљ(SZ300655)$ СИџтіАтљФтЁЅтѕ╗УЃХсђЂУХЁтЄђжФўу║»У»ЋтЅѓтЈіжћѓућхТЮљТќЎсђѓiу║┐СИјKrFтЁЅ№╝їтЁЅтѕ╗УЃХ/Т╣┐ућхтГљтїќ№╝їТЎХуЉъућхТЮљ№╝їтѕ╗УЃХтЁитцЄжЄЈС║Джћђтћ«У«░тйЋ;ућхтГљу║ДуАФжЁИуГЅТ╣┐тїќтГдтЊЂУЙЙжФўу║»тГд...
                - link "т▒Ћт╝ђЬў╝" [ref=e290] [cursor=pointer] [box=827,1634,46,16]:
                  - /url: ""
              - generic [ref=e291] [box=299,1664,584,27]:
                - link "ЬўГ УйгтЈЉ" [ref=e292] [cursor=pointer] [box=299,1664,80,22]:
                  - /url: ""
                  - generic [ref=e293] [box=299,1664,18,22]: ЬўГ
                  - generic [ref=e294] [box=321,1666,28,17]: УйгтЈЉ
                - link "ЬЎІ 1" [ref=e295] [cursor=pointer] [box=379,1664,80,22]:
                  - /url: ""
                  - generic [ref=e296] [box=379,1664,18,22]: ЬЎІ
                  - generic [ref=e297] [box=401,1666,8,17]: "1"
                - link "Ьў│ 1" [ref=e298] [cursor=pointer] [box=459,1664,80,22]:
                  - /url: ""
                  - generic [ref=e299] [box=459,1664,18,22]: Ьў│
                  - generic [ref=e300] [box=481,1666,8,17]: "1"
                - link "Ьў» ТћХУЌЈ" [ref=e301] [cursor=pointer] [box=539,1664,68,22]:
                  - /url: ""
                  - generic [ref=e302] [box=539,1664,18,22]: Ьў»
                  - generic [ref=e303] [box=561,1666,28,17]: ТћХУЌЈ
          - article [ref=e304] [box=243,1696,640,133]:
            - link [ref=e305] [cursor=pointer] [box=243,1711,40,40]:
              - /url: /2996125879
              - img [ref=e306] [box=243,1711,40,40]
            - generic [ref=e307] [box=299,1711,584,113]:
              - generic [ref=e309] [box=299,1711,584,24]:
                - link "ТЌаУі▒ТъюжЎѕжџй" [ref=e310] [cursor=pointer] [box=299,1714,75,18]:
                  - /url: /2996125879
                - link "06-21 08:51┬и ТЮЦУЄфAndroid" [ref=e311] [cursor=pointer] [box=382,1712,160,22]:
                  - /url: /2996125879/395759572
              - generic [ref=e314] [box=299,1739,584,48]:
                - generic [ref=e315] [box=299,1742,574,42]: ТЎХуЉъућхТЮљ№╝ѕ300655№╝Ѕ№╝џт«Ѓтѕ░т║Ћ"уЅ╣тѕФ"тюетЊфжЄї№╝Ъ СИђтЈЦУ»Ют«џТђД ТЎХуЉъућхТЮљСИЇТў»жѓБуДЇУ«▓ТЋЁС║ІуџётЇіт»╝СйЊТдѓт┐хУѓА№╝їУђїТў» тЏйтєЁТъЂт░ЉТЋ░уюЪТГБТіі"тЇАУёќтГљТЮљТќЎ"тЂџтѕ░жЄЈС║Д...
                - link "т▒Ћт╝ђЬў╝" [ref=e316] [cursor=pointer] [box=705,1767,46,16]:
                  - /url: ""
              - generic [ref=e317] [box=299,1797,584,27]:
                - link "ЬўГ УйгтЈЉ" [ref=e318] [cursor=pointer] [box=299,1797,80,22]:
                  - /url: ""
                  - generic [ref=e319] [box=299,1797,18,22]: ЬўГ
                  - generic [ref=e320] [box=321,1799,28,17]: УйгтЈЉ
                - link "ЬЎІ 4" [ref=e321] [cursor=pointer] [box=379,1797,80,22]:
                  - /url: ""
                  - generic [ref=e322] [box=379,1797,18,22]: ЬЎІ
                  - generic [ref=e323] [box=401,1799,8,17]: "4"
                - link "Ьў│ 2" [ref=e324] [cursor=pointer] [box=459,1797,80,22]:
                  - /url: ""
                  - generic [ref=e325] [box=459,1797,18,22]: Ьў│
                  - generic [ref=e326] [box=481,1799,8,17]: "2"
                - link "Ьў» ТћХУЌЈ" [ref=e327] [cursor=pointer] [box=539,1797,68,22]:
                  - /url: ""
                  - generic [ref=e328] [box=539,1797,18,22]: Ьў»
                  - generic [ref=e329] [box=561,1799,28,17]: ТћХУЌЈ
          - article [ref=e330] [box=243,1828,640,133]:
            - link [ref=e331] [cursor=pointer] [box=243,1843,40,40]:
              - /url: /2996125879
              - img [ref=e332] [box=243,1843,40,40]
            - generic [ref=e333] [box=299,1843,584,113]:
              - generic [ref=e335] [box=299,1843,584,24]:
                - link "ТЌаУі▒ТъюжЎѕжџй" [ref=e336] [cursor=pointer] [box=299,1846,75,18]:
                  - /url: /2996125879
                - link "06-13 14:46┬и ТЮЦУЄфAndroid" [ref=e337] [cursor=pointer] [box=382,1845,160,22]:
                  - /url: /2996125879/394585451
              - generic [ref=e340] [box=299,1871,584,48]:
                - generic [ref=e341] [box=299,1874,572,42]: ...т»╝СйЊТЮљТќЎтЁгтЈИ"№╝Ъ РЉа ТЎХуЉъућхТЮљ№╝ѕ300655№╝ЅРђћРђћтЁГт«ХжЄїтћ»СИђуюЪТГБуФЎуе│УёџУиЪуџётЇіт»╝СйЊТЮљТќЎСИђу║┐ујЕт«Х т«ЃТў»У┐ЎТЅ╣жЄїжЮбТюђтљЇтЅ»...
                - link "т▒Ћт╝ђЬў╝" [ref=e342] [cursor=pointer] [box=512,1899,46,16]:
                  - /url: ""
              - generic [ref=e343] [box=299,1929,584,27]:
                - link "ЬўГ УйгтЈЉ" [ref=e344] [cursor=pointer] [box=299,1929,80,22]:
                  - /url: ""
                  - generic [ref=e345] [box=299,1929,18,22]: ЬўГ
                  - generic [ref=e346] [box=321,1932,28,17]: УйгтЈЉ
                - link "ЬЎІ 1" [ref=e347] [cursor=pointer] [box=379,1929,80,22]:
                  - /url: ""
                  - generic [ref=e348] [box=379,1929,18,22]: ЬЎІ
                  - generic [ref=e349] [box=401,1932,8,17]: "1"
                - link "Ьў│ 13" [ref=e350] [cursor=pointer] [box=459,1929,80,22]:
                  - /url: ""
                  - generic [ref=e351] [box=459,1929,18,22]: Ьў│
                  - generic [ref=e352] [box=481,1932,16,17]: "13"
                - link "Ьў» ТћХУЌЈ" [ref=e353] [cursor=pointer] [box=539,1929,68,22]:
                  - /url: ""
                  - generic [ref=e354] [box=539,1929,18,22]: Ьў»
                  - generic [ref=e355] [box=561,1932,28,17]: ТћХУЌЈ
          - article [ref=e356] [box=243,1961,640,187]:
            - link [ref=e357] [cursor=pointer] [box=243,1976,40,40]:
              - /url: /6242089317
              - img [ref=e358] [box=243,1976,40,40]
            - generic [ref=e359] [box=299,1976,584,167]:
              - generic [ref=e361] [box=299,1976,584,24]:
                - link "ујІТўГуЁд" [ref=e362] [cursor=pointer] [box=299,1979,45,18]:
                  - /url: /6242089317
                - link "06-17 00:25┬и ТЮЦУЄфAndroid" [ref=e363] [cursor=pointer] [box=352,1977,160,22]:
                  - /url: /6242089317/395104676
              - generic [ref=e365] [cursor=pointer] [box=299,2004,584,102]:
                - heading "СИЊТаЈСИе сђљтїќтиЦУАїСИџ40сђЉућхтГљтїќтГдтЊЂ№╝ѕТ╣┐ућхтГљтїќтГдтЊЂ/ућхтГљуЅ╣Т░ћ№╝Ѕ№╝џтЇіт»╝СйЊтЏйС║ДТЏ┐С╗БуџёТаИт┐ЃуЊХжбѕ" [level=3] [ref=e366] [box=299,2004,584,50]:
                  - strong [ref=e367] [box=299,2004,74,25]: СИЊТаЈСИе
                  - text: сђљтїќтиЦУАїСИџ40сђЉућхтГљтїќтГдтЊЂ№╝ѕТ╣┐ућхтГљтїќтГдтЊЂ/ућхтГљуЅ╣Т░ћ№╝Ѕ№╝џтЇіт»╝СйЊтЏйС║ДТЏ┐С╗БуџёТаИт┐ЃуЊХжбѕ
                - generic [ref=e369] [box=299,2061,556,42]: ...тљїТ»ћТЈљтЇЄ1.82СИфуЎЙтѕєуѓ╣сђѓ ТЎХуЉъућхТЮљтѕЎтюеТ╣┐ућхтГљтїќтГдтЊЂСИјтЁЅтѕ╗УЃХжЁЇтЦЌжбєтЪЪтЈїУй«жЕ▒тіесђѓ2025т╣┤тЁгтЈИт«ъуј░УљЦСИџТћХтЁЦ16.10С║┐тЁЃ№╝їтљїТ»ћтбъжЋ┐...
              - generic [ref=e370] [box=299,2116,584,27]:
                - link "ЬўГ 1" [ref=e371] [cursor=pointer] [box=299,2116,80,22]:
                  - /url: ""
                  - generic [ref=e372] [box=299,2116,18,22]: ЬўГ
                  - generic [ref=e373] [box=321,2119,8,17]: "1"
                - link "ЬЎІ 2" [ref=e374] [cursor=pointer] [box=379,2116,80,22]:
                  - /url: ""
                  - generic [ref=e375] [box=379,2116,18,22]: ЬЎІ
                  - generic [ref=e376] [box=401,2119,8,17]: "2"
                - link "Ьў│ 3" [ref=e377] [cursor=pointer] [box=459,2116,80,22]:
                  - /url: ""
                  - generic [ref=e378] [box=459,2116,18,22]: Ьў│
                  - generic [ref=e379] [box=481,2119,8,17]: "3"
                - link "Ьў» ТћХУЌЈ" [ref=e380] [cursor=pointer] [box=539,2116,68,22]:
                  - /url: ""
                  - generic [ref=e381] [box=539,2116,18,22]: Ьў»
                  - generic [ref=e382] [box=561,2119,28,17]: ТћХУЌЈ
  - contentinfo [ref=e42] [box=0,2198,1185,250]:
    - generic [ref=e43] [box=0,2214,1185,218]:
      - generic [ref=e44] [box=532,2214,122,30]:
        - link "тЙ«С┐А" [ref=e45] [cursor=pointer] [box=537,2214,30,30]:
          - /url: javascript:;
          - img "тЙ«С┐А" [ref=e46] [box=544,2221,15,15]
        - link "тЙ«тЇџ" [ref=e47] [cursor=pointer] [box=577,2214,30,30]:
          - /url: https://weibo.com/xueqiucom
          - img "тЙ«тЇџ" [ref=e48] [box=585,2221,15,15]
        - link "жѓ«у«▒" [ref=e49] [cursor=pointer] [box=618,2214,30,30]:
          - /url: mailto:snowball@xueqiu.com
          - img "жѓ«у«▒" [ref=e50] [box=625,2223,16,12]
      - generic [ref=e51] [box=0,2252,1185,20]:
        - link "AУѓАт╝ђТѕи№йю" [ref=e52] [cursor=pointer] [box=455,2253,65,17]:
          - /url: https://broker.xueqiu.com/open/pingan
        - link "жЏфуљЃтЪ║жЄЉ№йю" [ref=e53] [cursor=pointer] [box=520,2253,70,17]:
          - /url: https://danjuanfunds.com/
        - link "ТіЋУхёУђЁТЋЎУѓ▓№йю" [ref=e54] [cursor=pointer] [box=590,2253,84,17]:
          - /url: https://xueqiu.com/edu/invest-edu
        - link "жБјжЎЕТЈљуц║" [ref=e55] [cursor=pointer] [box=674,2253,56,17]:
          - /url: https://xueqiu.com/about/faq#6_0
      - generic [ref=e56] [box=0,2280,1185,20]: жБјжЎЕТЈљуц║№╝џжЏфуљЃжЄїС╗╗СйЋућеТѕиТѕќУђЁтўЅт«ЙуџётЈЉУеђ№╝їжЃйТюЅтЁХуЅ╣т«џуФІтю║№╝їТіЋУхётє│уГќжюђУдЂт╗║уФІтюеуІгуФІТђЮУђЃС╣ІСИі
      - generic [ref=e57] [box=0,2300,1185,112]:
        - generic [ref=e58] [box=0,2306,1185,20]:
          - text: тЁХС╗ќт╗║У««тЈЇждѕТгбУ┐јуѓ╣тЄ╗
          - link "#ТѕЉу╗ЎжЏфуљЃТЈљт╗║У««#" [ref=e60] [cursor=pointer] [box=486,2309,97,14]:
            - /url: https://xueqiu.com/hashtag/I-aIkee7membqueQg-aPkOW7uuiuriM=
          - text: тдѓтЈЌтѕ░Тг║У»ѕС┐АТЂ»жфџТЅ░У»иУЄ│
          - link "#жў▓У»ѕжфЌСИЙТіЦСИЊтї║#" [ref=e62] [cursor=pointer] [box=722,2309,97,14]:
            - /url: https://xueqiu.com/hashtag/I-mYsuiviOmql-S4vuaKpeS4k-WMuiM=
        - generic [ref=e63] [box=0,2326,1185,80]:
          - text: С║њУЂћуйЉУ┐ЮТ│ЋтњїСИЇУЅ»С┐АТЂ»ТіЋУ»Ѕ№╝џ01061840634 / tousu@xueqiu.com
          - generic [ref=e64] [box=623,2326,55,20]: СИЙТіЦСИГт┐Ѓ
          - link "СЙхТЮЃТіЋУ»ЅТїЄт╝Ћ" [ref=e65] [cursor=pointer] [box=678,2329,75,14]:
            - /url: https://xueqiu.com/law/tortreport
          - link "жЏфуљЃТюЇтіАтЇЈУ««" [ref=e66] [cursor=pointer] [box=753,2329,75,14]:
            - /url: https://xueqiu.com/about/terms
          - link "жЏфуљЃжџљуДЂТћ┐уГќ" [ref=e67] [cursor=pointer] [box=829,2329,75,14]:
            - /url: https://xueqiu.com/law/privacy
          - text: ┬Е 2026 XUEQIU.COM тїЌС║гжЏфуљЃС┐АТЂ»уДЉТіђТюЅжЎљтЁгтЈИ
          - link "С║гтЁгуйЉт«ЅтцЄ 11010502040379тЈи" [ref=e68] [cursor=pointer] [box=456,2349,172,14]:
            - /url: https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502040379
          - link "С║гICPУ»Ђ100666тЈи" [ref=e69] [cursor=pointer] [box=628,2349,99,14]:
            - /url: https://xqdoc.imedao.com/198bc1b4fb41d6523feaace4.jpg
          - link "С║гICPтцЄ10040543" [ref=e70] [cursor=pointer] [box=727,2349,100,14]:
            - /url: https://beian.miit.gov.cn/
          - link "С║гжЄЉС┐АтцЄсђћ2022сђЋ3тЈи" [ref=e71] [cursor=pointer] [box=827,2349,121,14]:
            - /url: https://fisbaobei.ifcert.cn/Home/homeIindex
          - link "УљЦСИџТЅДуЁД" [ref=e72] [cursor=pointer] [box=948,2349,51,14]:
            - /url: https://xqimg.imedao.com/1798dc30dead0453fd6075d8.png
          - generic [ref=e73] [box=0,2366,1185,20]:
            - link "У»ЂтѕИСИџтЇЈС╝џС╝џтЉўтЇЋСйЇ№╝ѕС╗БуаЂ817027№╝Ѕ" [ref=e74] [cursor=pointer] [box=316,2369,199,14]:
              - /url: https://xqimg.imedao.com/14d52aefd15e8f3fc0ce1fbd.png
            - 'link "т╣┐ТњГућхУДєУіѓуЏ«тѕХСйюу╗ЈУљЦУ«ИтЈ»У»Ђ: (С║г)тГЌугг08638тЈи" [ref=e75] [cursor=pointer] [box=516,2369,254,14]':
              - /url: https://xqdoc.imedao.com/198c1a776442061d3fe4efd5.pdf
            - link "тЄ║уЅѕуЅЕу╗ЈУљЦУ«ИтЈ»У»Ђ" [ref=e76] [cursor=pointer] [box=769,2369,99,14]:
              - /url: https://xqimg.imedao.com/181b337b7742caf83fee6640.png
          - link "С║║тиЦТЎ║УЃйТюЇтіАуЎ╗У«░у╝ќтЈи№╝џBeijing-XueQiuHuiJian-2S0033" [ref=e78] [box=442,2389,301,14]:
            - /url: javascript:;
      - generic [ref=e79] [box=0,2412,1185,20]:
        - link "тИИУДЂжЌ«жбў№йю" [ref=e80] [cursor=pointer] [box=495,2413,70,17]:
          - /url: https://xueqiu.com/about/faq
        - link "тіатЁЦТѕЉС╗г№йю" [ref=e81] [cursor=pointer] [box=565,2413,70,17]:
          - /url: https://xueqiu.com/about/jobs
        - link "тЁ│С║јжЏфуљЃ" [ref=e82] [cursor=pointer] [box=635,2413,56,17]:
          - /url: https://xueqiu.com/about/what-is-xueqiu
  - generic [ref=e84] [box=905,728,260,184]:
    - img [ref=e85] [box=905,728,260,108]
    - link "ЬЏф" [ref=e86] [cursor=pointer] [box=1141,740,12,12]:
      - /url: ""
    - generic [ref=e88] [cursor=pointer] [box=921,852,228,44]: уФІтЇ│уЎ╗тйЋ/Т│етєї